PUBLIC_PATH = 'http://zibann.kr:10359'
PORT = "10359"

// "watch": "NODE_ENV=development webpack-dev-server --open --mode development --content-base dist/app --history-api-fallback --hot --colors --port 10359 --host 0.0.0.0 --disable-host-check", 에서 port 를 변경해야하는데 방법을 아직 못찾음
